git init        -> Membuat Repository
git add         -> Menambahkan file ke stage area
git commit      -> Menambahkan file ke repository
-m              -> Message
git diff        -> Melihat perubahan pada file
git log         -> Melihat history dari file
--oneline       -> Melihat satu baris saja
git restore     -> Mengembalikan perubahan file
-S / --stage    -> Mengembalikan file dari staging ke working directory
git reset       -> Mengembalikan file dari staging ke working directory
--hard          -> Mengembalikan repository ke versi sebelumnya