git init        -> Membuat Repository
git add         -> Menambahkan file ke stage area
git commit      -> Menambahkan file ke repository
-m              -> Message
git diff        -> Melihat perubahan code file
git log         -> Melihat history file
--oneline       -> Melihat satu baris saja
git restore     -> Mengembalikan perubahan file
-S / --stage    -> Mengembalikan file dari staging ke working directory
git reset       -> Mengembalikan versi commit sebelumnya dan menghapus commit terbaru
--hard          -> Mengembalikan repository ke versi sebelumnya
git checkout    -> Berpindah branch
-b              -> Membuat branch baru
git merge       -> Menggabungkan branch dengan master
git revert      -> Merevisi commit / kembali ke versi commit sebelumnya dan tidak menghapus commit terbaru,
                   tapi akan terjadi conflict antara versi commit lama yang dipilih dengan commit terbaru